<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>"AWS SERVER"</title>
</head>
<body>
	<p><h1>AWS INFO</h1></p>
<p><form action="/cgi-bin/awsinfo.cgi" 	METHOD="GET">	
<input  type="hidden" name="station" value=0 />
<input  type="hidden" name="function" value=0 />
<select name="variable" requiered="true">
  <optgroup label="Variable">
    <option value=4>Temperatura</option>
    <option value=5>Humedad</option>
    <option value=6>Punto de Rocío</option>
    <option value=7>Precipitación</option>
    <option value=8>Velocidad Viento</option>
    <option value=9>Dirección Viento</option>
    <option value=10>Ráfaga Máxima</option>
    <option value=11>Presión</option>
    <option value=12>Radiación Solar</option>
    <option value=13>Temperatura Suelo 1</option>
    <option value=14>Temperatura Suelo 2</option>
    <option value=15>Temperatura Suelo 3</option>
    <option value=16>Humedad Suelo 1</option>
    <option value=17>Humedad Suelo 2</option>
    <option value=18>Humedad Suelo 3</option>
    <option value=19>Humedad de Hoja </option>
  </optgroup>
</select>

<input  type="submit" value="Promedio"  /></form>
 </p>

<p><form action="/cgi-bin/awsinfo.cgi"   METHOD="GET"> 
<select name="station" requiered="true">
  <optgroup label="Estacion">
    <option value=30135>30135</option>
    <option value=30057>30057</option>
    <option value=30061>30061</option>
    <option value=30099>30099</option>
    <option value=30069>30069</option>
  </optgroup>
</select>
<input  type="hidden" name="function" value=1 />
<input  type="hidden" name="variable" value=0 />
<input  type="submit" value="Diario de Precipitación"  /></form>
 </p>
<p><form action="/cgi-bin/awsinfo.cgi"   METHOD="GET"> 
<select name="station" requiered="true">
  <optgroup label="Estacion">
    <option value=30135>30135</option>
    <option value=30057>30057</option>
    <option value=30061>30061</option>
    <option value=30099>30099</option>
    <option value=30069>30069</option>
  </optgroup>
</select>
<input  type="hidden" name="function" value=2 />
<input  type="hidden" name="variable" value=0 />
<input  type="submit" value="Mensual de Precipitación"  /></form>
 </p>

<p><form action="/cgi-bin/awsinfo.cgi"   METHOD="GET"> 
<select name="station" requiered="true">
  <optgroup label="Estacion">
    <option value=30135>30135</option>
    <option value=30057>30057</option>
    <option value=30061>30061</option>
    <option value=30099>30099</option>
    <option value=30069>30069</option>
  </optgroup>
</select>
<input  type="hidden" name="function" value=3 />
<input  type="hidden" name="variable" value=0 />
<input  type="submit" value="Descargar"  /></form>
 </p>
</body>
</html>
