\hypertarget{delete_8c}{}\section{html/cgi-\/bin/delete.c File Reference}
\label{delete_8c}\index{html/cgi-\/bin/delete.\+c@{html/cgi-\/bin/delete.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{delete_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\item 
void \hyperlink{delete_8c_a6cebf3fe46e1184401f38a81598d56a1}{set\+Web} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{delete_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{delete_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{delete.\+c@{delete.\+c}!main@{main}}
\index{main@{main}!delete.\+c@{delete.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{delete_8c_a6cebf3fe46e1184401f38a81598d56a1}\label{delete_8c_a6cebf3fe46e1184401f38a81598d56a1}} 
\index{delete.\+c@{delete.\+c}!set\+Web@{set\+Web}}
\index{set\+Web@{set\+Web}!delete.\+c@{delete.\+c}}
\subsubsection{\texorpdfstring{set\+Web()}{setWeb()}}
{\footnotesize\ttfamily void set\+Web (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

provee el codigo html para que el cliente visualice la pagina