\hypertarget{dir_72b1da2c2e6a6b1e0d6ba9d518403060}{}\section{html/cgi-\/bin Directory Reference}
\label{dir_72b1da2c2e6a6b1e0d6ba9d518403060}\index{html/cgi-\/bin Directory Reference@{html/cgi-\/bin Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{awsinfo_8c}{awsinfo.\+c}
\item 
file \hyperlink{delete_8c}{delete.\+c}
\item 
file \hyperlink{modules_8c}{modules.\+c}
\item 
file \hyperlink{server_info_8c}{server\+Info.\+c}
\item 
file \hyperlink{upload_8c}{upload.\+c}
\end{DoxyCompactItemize}
