\hypertarget{structserver_data}{}\section{server\+Data Struct Reference}
\label{structserver_data}\index{server\+Data@{server\+Data}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structserver_data_a8f88ecb6bd38ff3fdea1a9270dad5c9b}{cpu\+Type} \mbox{[}20\mbox{]}
\item 
char \hyperlink{structserver_data_aa0dcd9b233a31d90de75e4072de95cca}{cpu\+Model} \mbox{[}100\mbox{]}
\item 
char \hyperlink{structserver_data_a26d9bdc16e7cacee5aa7c9de240f6abc}{uptime} \mbox{[}50\mbox{]}
\item 
char \hyperlink{structserver_data_a4373f53bb18f843a0ddece9a1013449d}{date} \mbox{[}50\mbox{]}
\item 
int \hyperlink{structserver_data_ad1bba3e10658f8e7b0b7051c554b4f53}{memory\+Free}
\item 
int \hyperlink{structserver_data_ac1442751817edc8e5bee4195eb081a54}{memory\+Total}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structserver_data_aa0dcd9b233a31d90de75e4072de95cca}\label{structserver_data_aa0dcd9b233a31d90de75e4072de95cca}} 
\index{server\+Data@{server\+Data}!cpu\+Model@{cpu\+Model}}
\index{cpu\+Model@{cpu\+Model}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{cpu\+Model}{cpuModel}}
{\footnotesize\ttfamily char cpu\+Model\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{structserver_data_a8f88ecb6bd38ff3fdea1a9270dad5c9b}\label{structserver_data_a8f88ecb6bd38ff3fdea1a9270dad5c9b}} 
\index{server\+Data@{server\+Data}!cpu\+Type@{cpu\+Type}}
\index{cpu\+Type@{cpu\+Type}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{cpu\+Type}{cpuType}}
{\footnotesize\ttfamily char cpu\+Type\mbox{[}20\mbox{]}}

\mbox{\Hypertarget{structserver_data_a4373f53bb18f843a0ddece9a1013449d}\label{structserver_data_a4373f53bb18f843a0ddece9a1013449d}} 
\index{server\+Data@{server\+Data}!date@{date}}
\index{date@{date}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{date}{date}}
{\footnotesize\ttfamily char date\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{structserver_data_ad1bba3e10658f8e7b0b7051c554b4f53}\label{structserver_data_ad1bba3e10658f8e7b0b7051c554b4f53}} 
\index{server\+Data@{server\+Data}!memory\+Free@{memory\+Free}}
\index{memory\+Free@{memory\+Free}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{memory\+Free}{memoryFree}}
{\footnotesize\ttfamily int memory\+Free}

\mbox{\Hypertarget{structserver_data_ac1442751817edc8e5bee4195eb081a54}\label{structserver_data_ac1442751817edc8e5bee4195eb081a54}} 
\index{server\+Data@{server\+Data}!memory\+Total@{memory\+Total}}
\index{memory\+Total@{memory\+Total}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{memory\+Total}{memoryTotal}}
{\footnotesize\ttfamily int memory\+Total}

\mbox{\Hypertarget{structserver_data_a26d9bdc16e7cacee5aa7c9de240f6abc}\label{structserver_data_a26d9bdc16e7cacee5aa7c9de240f6abc}} 
\index{server\+Data@{server\+Data}!uptime@{uptime}}
\index{uptime@{uptime}!server\+Data@{server\+Data}}
\subsubsection{\texorpdfstring{uptime}{uptime}}
{\footnotesize\ttfamily char uptime\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
html/cgi-\/bin/\hyperlink{server_info_8c}{server\+Info.\+c}\end{DoxyCompactItemize}
