\hypertarget{upload_8c}{}\section{html/cgi-\/bin/upload.c File Reference}
\label{upload_8c}\index{html/cgi-\/bin/upload.\+c@{html/cgi-\/bin/upload.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{upload_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\item 
void \hyperlink{upload_8c_a6cebf3fe46e1184401f38a81598d56a1}{set\+Web} ()
\item 
int \hyperlink{upload_8c_a734a6da3618d60a787be5d0d4d36c4bf}{check\+Module} (char $\ast$path)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{upload_8c_a734a6da3618d60a787be5d0d4d36c4bf}\label{upload_8c_a734a6da3618d60a787be5d0d4d36c4bf}} 
\index{upload.\+c@{upload.\+c}!check\+Module@{check\+Module}}
\index{check\+Module@{check\+Module}!upload.\+c@{upload.\+c}}
\subsubsection{\texorpdfstring{check\+Module()}{checkModule()}}
{\footnotesize\ttfamily int check\+Module (\begin{DoxyParamCaption}\item[{char $\ast$}]{path }\end{DoxyParamCaption})}

\mbox{\Hypertarget{upload_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{upload_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{upload.\+c@{upload.\+c}!main@{main}}
\index{main@{main}!upload.\+c@{upload.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{upload_8c_a6cebf3fe46e1184401f38a81598d56a1}\label{upload_8c_a6cebf3fe46e1184401f38a81598d56a1}} 
\index{upload.\+c@{upload.\+c}!set\+Web@{set\+Web}}
\index{set\+Web@{set\+Web}!upload.\+c@{upload.\+c}}
\subsubsection{\texorpdfstring{set\+Web()}{setWeb()}}
{\footnotesize\ttfamily void set\+Web (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

provee el codigo html para que el cliente visualice la pagina