<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: html/cgi-bin/awsinfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">web server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_72b1da2c2e6a6b1e0d6ba9d518403060.html">cgi-bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awsinfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac627cbf66bc7a2acbc59f3068a350e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#ac627cbf66bc7a2acbc59f3068a350e10">download</a> (int, char *)</td></tr>
<tr class="separator:ac627cbf66bc7a2acbc59f3068a350e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec69545de679b65c6bf0d993bf69e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#ae4ec69545de679b65c6bf0d993bf69e1">average</a> (int, char *)</td></tr>
<tr class="separator:ae4ec69545de679b65c6bf0d993bf69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c058842699bdaa06fcd857f70e716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#ae78c058842699bdaa06fcd857f70e716">precipitation_diary</a> (int, int, char *)</td></tr>
<tr class="separator:ae78c058842699bdaa06fcd857f70e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d7c5299aa3fe1e2bfac7716f2b19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#a636d7c5299aa3fe1e2bfac7716f2b19d">CompareDate</a> (char *, char *, int)</td></tr>
<tr class="separator:a636d7c5299aa3fe1e2bfac7716f2b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d4185170a19084d48c36dbb442167b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#a94d4185170a19084d48c36dbb442167b">getMonth</a> (char *)</td></tr>
<tr class="separator:a94d4185170a19084d48c36dbb442167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44879025a5f4f6683a4024b6a20a5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#ab44879025a5f4f6683a4024b6a20a5f7">getDay</a> (char *)</td></tr>
<tr class="separator:ab44879025a5f4f6683a4024b6a20a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a86ff3884dbd3f947b4f6c0c08b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#a8f4a86ff3884dbd3f947b4f6c0c08b7f">getYear</a> (char *)</td></tr>
<tr class="separator:a8f4a86ff3884dbd3f947b4f6c0c08b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc5b988b9039e54e9dfbd823a715056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#a0cc5b988b9039e54e9dfbd823a715056">getData</a> (int, char *, char *)</td></tr>
<tr class="separator:a0cc5b988b9039e54e9dfbd823a715056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awsinfo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4ec69545de679b65c6bf0d993bf69e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ec69545de679b65c6bf0d993bf69e1">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void average </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serverAnswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula el promedio de los datos de un sensor en todas las estaciones disponibles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>valor recibido, nombre del sensor que se usara </td></tr>
    <tr><td class="paramname">column</td><td>numero asignado a dicho sensor</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a636d7c5299aa3fe1e2bfac7716f2b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d7c5299aa3fe1e2bfac7716f2b19d">&#9670;&nbsp;</a></span>CompareDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CompareDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCompare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compara dos arreglos de caracteres que contienen fechas para saber si son iguales. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date1</td><td>contiene la primera fecha a comparar. </td></tr>
    <tr><td class="paramname">date2</td><td>contiene la segunda fecha a comparar. </td></tr>
    <tr><td class="paramname">dayCompare</td><td>un entero que al estar en cero anula la comparacion del dia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac627cbf66bc7a2acbc59f3068a350e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac627cbf66bc7a2acbc59f3068a350e10">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void download </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serverAnswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea un archivo "CVS" con los datos de los sensores de la estacion pedida. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>numero de estacion de la cual se quieren obtener datos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cc5b988b9039e54e9dfbd823a715056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc5b988b9039e54e9dfbd823a715056">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el dato que corresponde a la coliumna pedida, cada columna estando delimitada por una coma.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>Columna de dato a la cual quiero acceder. </td></tr>
    <tr><td class="paramname">data</td><td>Arreglo de caracteres en el cual busca la columna indicada. </td></tr>
    <tr><td class="paramname">result</td><td>puntero a char por donde devuelve valor del dato de la columna pedida.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab44879025a5f4f6683a4024b6a20a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44879025a5f4f6683a4024b6a20a5f7">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDay </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A partir de un arreglo de caracteres,que contiene una fecha, obtiene el numero correspondiente al dia. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>un arreglo de caracteres,que contiene una fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el valor del dia.</dd></dl>

</div>
</div>
<a id="a94d4185170a19084d48c36dbb442167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d4185170a19084d48c36dbb442167b">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMonth </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A partir de un arreglo de caracteres,que contiene una fecha, obtiene el numero correspondiente al mes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>un arreglo de caracteres,que contiene una fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el valor del mes.</dd></dl>

</div>
</div>
<a id="a8f4a86ff3884dbd3f947b4f6c0c08b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a86ff3884dbd3f947b4f6c0c08b7f">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getYear </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A partir de un arreglo de caracteres,que contiene una fecha, obtiene el numero correspondiente al año. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>un arreglo de caracteres,que contiene una fecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el valor del año.</dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78c058842699bdaa06fcd857f70e716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78c058842699bdaa06fcd857f70e716">&#9670;&nbsp;</a></span>precipitation_diary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void precipitation_diary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serverAnswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve una lista de acumulados de precipitacion, diarios o mensuales. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>numero de estacion de la cual se quieren obtener datos. </td></tr>
    <tr><td class="paramname">diario</td><td>valor que define si sera precipitacion diaria (1) o mensual (0). </td></tr>
    <tr><td class="paramname">serverAnswer</td><td>puntero a char por donde se devuelve el resultado para luego ser enviado por el socket.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
