<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">web server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>average()
: <a class="el" href="awsinfo_8c.html#ae4ec69545de679b65c6bf0d993bf69e1">awsinfo.c</a>
</li>
<li>checkModule()
: <a class="el" href="upload_8c.html#a734a6da3618d60a787be5d0d4d36c4bf">upload.c</a>
</li>
<li>CompareDate()
: <a class="el" href="awsinfo_8c.html#a636d7c5299aa3fe1e2bfac7716f2b19d">awsinfo.c</a>
</li>
<li>download()
: <a class="el" href="awsinfo_8c.html#ac627cbf66bc7a2acbc59f3068a350e10">awsinfo.c</a>
</li>
<li>getData()
: <a class="el" href="awsinfo_8c.html#a0cc5b988b9039e54e9dfbd823a715056">awsinfo.c</a>
</li>
<li>getDay()
: <a class="el" href="awsinfo_8c.html#ab44879025a5f4f6683a4024b6a20a5f7">awsinfo.c</a>
</li>
<li>getMonth()
: <a class="el" href="awsinfo_8c.html#a94d4185170a19084d48c36dbb442167b">awsinfo.c</a>
</li>
<li>getTime()
: <a class="el" href="server_info_8c.html#a81a0d93ad8512065af8f98914ed36b45">serverInfo.c</a>
</li>
<li>getYear()
: <a class="el" href="awsinfo_8c.html#a8f4a86ff3884dbd3f947b4f6c0c08b7f">awsinfo.c</a>
</li>
<li>loadInfo()
: <a class="el" href="server_info_8c.html#a3ae51efc03bd2fb7dbaa7292c1bb11b8">serverInfo.c</a>
</li>
<li>main()
: <a class="el" href="awsinfo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">awsinfo.c</a>
, <a class="el" href="upload_8c.html#a840291bc02cba5474a4cb46a9b9566fe">upload.c</a>
, <a class="el" href="server_info_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">serverInfo.c</a>
, <a class="el" href="modules_8c.html#a840291bc02cba5474a4cb46a9b9566fe">modules.c</a>
, <a class="el" href="delete_8c.html#a840291bc02cba5474a4cb46a9b9566fe">delete.c</a>
</li>
<li>precipitation_diary()
: <a class="el" href="awsinfo_8c.html#ae78c058842699bdaa06fcd857f70e716">awsinfo.c</a>
</li>
<li>search()
: <a class="el" href="server_info_8c.html#a7cea4d3469242a87f3d47921ac2cf074">serverInfo.c</a>
</li>
<li>setWeb()
: <a class="el" href="upload_8c.html#a6cebf3fe46e1184401f38a81598d56a1">upload.c</a>
, <a class="el" href="server_info_8c.html#a9e601c71e938f7e5bf1a0cb046503e3f">serverInfo.c</a>
, <a class="el" href="delete_8c.html#a6cebf3fe46e1184401f38a81598d56a1">delete.c</a>
</li>
<li>upTime()
: <a class="el" href="server_info_8c.html#a7c8afa1d5d297bf5e8196d34ee0e2f8e">serverInfo.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
