<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: html/cgi-bin/serverInfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">web server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_72b1da2c2e6a6b1e0d6ba9d518403060.html">cgi-bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serverInfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html">serverData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c8afa1d5d297bf5e8196d34ee0e2f8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#a7c8afa1d5d297bf5e8196d34ee0e2f8e">upTime</a> (char texto[], int div)</td></tr>
<tr class="separator:a7c8afa1d5d297bf5e8196d34ee0e2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae51efc03bd2fb7dbaa7292c1bb11b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#a3ae51efc03bd2fb7dbaa7292c1bb11b8">loadInfo</a> (struct <a class="el" href="structserver_data.html">serverData</a> *srv)</td></tr>
<tr class="separator:a3ae51efc03bd2fb7dbaa7292c1bb11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e601c71e938f7e5bf1a0cb046503e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#a9e601c71e938f7e5bf1a0cb046503e3f">setWeb</a> (struct <a class="el" href="structserver_data.html">serverData</a> *srv)</td></tr>
<tr class="separator:a9e601c71e938f7e5bf1a0cb046503e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea4d3469242a87f3d47921ac2cf074"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#a7cea4d3469242a87f3d47921ac2cf074">search</a> (const char searchedWord[])</td></tr>
<tr class="separator:a7cea4d3469242a87f3d47921ac2cf074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a0d93ad8512065af8f98914ed36b45"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#a81a0d93ad8512065af8f98914ed36b45">getTime</a> ()</td></tr>
<tr class="separator:a81a0d93ad8512065af8f98914ed36b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff692fbc5c9f70125ef940daaf4c7190"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_info_8c.html#aff692fbc5c9f70125ef940daaf4c7190">fs</a></td></tr>
<tr class="separator:aff692fbc5c9f70125ef940daaf4c7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81a0d93ad8512065af8f98914ed36b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a0d93ad8512065af8f98914ed36b45">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene una fecha y hora actual. </p><dl class="section return"><dt>Returns</dt><dd>Devuelve el valor de la fecha obtenida.</dd></dl>

</div>
</div>
<a id="a3ae51efc03bd2fb7dbaa7292c1bb11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae51efc03bd2fb7dbaa7292c1bb11b8">&#9670;&nbsp;</a></span>loadInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadInfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structserver_data.html">serverData</a> *&#160;</td>
          <td class="paramname"><em>srv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga informacion dentro de el struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srv</td><td>Strcuct donde se guardan los datos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cea4d3469242a87f3d47921ac2cf074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea4d3469242a87f3d47921ac2cf074">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * search </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>searchedWord</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recibe una palabra de busqueda y devuelve un array con los datos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchedWord</td><td>string que se busca </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el valor buscado.</dd></dl>

</div>
</div>
<a id="a9e601c71e938f7e5bf1a0cb046503e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e601c71e938f7e5bf1a0cb046503e3f">&#9670;&nbsp;</a></span>setWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWeb </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structserver_data.html">serverData</a> *&#160;</td>
          <td class="paramname"><em>srv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>muestra en formato html lo que esta en el struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srv</td><td>Strcuct donde se leen los datos.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c8afa1d5d297bf5e8196d34ee0e2f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8afa1d5d297bf5e8196d34ee0e2f8e">&#9670;&nbsp;</a></span>upTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * upTime </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>texto</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recibe un string con un valor numerico y lo convierte a un formato dias hora minutos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texto</td><td>uptime en formato obtenido del proc. </td></tr>
    <tr><td class="paramname">div</td><td>un entero para variar el formato final. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el valor de uptime formateado.</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aff692fbc5c9f70125ef940daaf4c7190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff692fbc5c9f70125ef940daaf4c7190">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
