<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP3: serverData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP3
   </div>
   <div id="projectbrief">web server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serverData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f88ecb6bd38ff3fdea1a9270dad5c9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#a8f88ecb6bd38ff3fdea1a9270dad5c9b">cpuType</a> [20]</td></tr>
<tr class="separator:a8f88ecb6bd38ff3fdea1a9270dad5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcd9b233a31d90de75e4072de95cca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#aa0dcd9b233a31d90de75e4072de95cca">cpuModel</a> [100]</td></tr>
<tr class="separator:aa0dcd9b233a31d90de75e4072de95cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9bdc16e7cacee5aa7c9de240f6abc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#a26d9bdc16e7cacee5aa7c9de240f6abc">uptime</a> [50]</td></tr>
<tr class="separator:a26d9bdc16e7cacee5aa7c9de240f6abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373f53bb18f843a0ddece9a1013449d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#a4373f53bb18f843a0ddece9a1013449d">date</a> [50]</td></tr>
<tr class="separator:a4373f53bb18f843a0ddece9a1013449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bba3e10658f8e7b0b7051c554b4f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#ad1bba3e10658f8e7b0b7051c554b4f53">memoryFree</a></td></tr>
<tr class="separator:ad1bba3e10658f8e7b0b7051c554b4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1442751817edc8e5bee4195eb081a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver_data.html#ac1442751817edc8e5bee4195eb081a54">memoryTotal</a></td></tr>
<tr class="separator:ac1442751817edc8e5bee4195eb081a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa0dcd9b233a31d90de75e4072de95cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dcd9b233a31d90de75e4072de95cca">&#9670;&nbsp;</a></span>cpuModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cpuModel[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f88ecb6bd38ff3fdea1a9270dad5c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f88ecb6bd38ff3fdea1a9270dad5c9b">&#9670;&nbsp;</a></span>cpuType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cpuType[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4373f53bb18f843a0ddece9a1013449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4373f53bb18f843a0ddece9a1013449d">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char date[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1bba3e10658f8e7b0b7051c554b4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bba3e10658f8e7b0b7051c554b4f53">&#9670;&nbsp;</a></span>memoryFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memoryFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1442751817edc8e5bee4195eb081a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1442751817edc8e5bee4195eb081a54">&#9670;&nbsp;</a></span>memoryTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memoryTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d9bdc16e7cacee5aa7c9de240f6abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d9bdc16e7cacee5aa7c9de240f6abc">&#9670;&nbsp;</a></span>uptime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uptime[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>html/cgi-bin/<a class="el" href="server_info_8c.html">serverInfo.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
